Úrsula replicó, con una suave firmeza: Si es necesario que yo me muera para que se queden aquí, me muero.

José Arcadio Buendía no creyó que fuera tan rígida la voluntad de su mujer. Trató de seducirla con el hechizo de su fantasía, con la promesa de un mundo prodigioso donde bastaba con echar unos líquidos mágicos en la tierra para que las plantas dieran frutos a voluntad del hombre, y donde se vendían a precio de baratillo toda clase de aparatos para el dolor. Pero Úrsula fue insensible a su clarividencia.

En vez de andar pensando en tus alocadas novelerías, debes ocuparte de tus hijos —replicó—. Míralos cómo están, abandonados a la buena de Dios, igual que los burros.

