José Arcadio Buendía tomó al pie de la letra las palabras de su mujer. Miró a través de la ventana y vio a los dos niños descalzos en la huerta soleada, y tuvo la impresión de que sólo en aquel instante habían empezado a existir, concebidos por el conjuro de Úrsula. Algo ocurrió entonces en su interior; algo misterioso y definitivo que lo desarraigó de su tiempo actual y lo llevó a la deriva por una región inexplorada de los recuerdos. Mientras Úrsula seguía barriendo la casa que ahora estaba segura de no abandonar en el resto de su vida, él permaneció contemplando a los niños con mirada absorta, hasta que los ojos se le humedecieron y se los secó con el dorso de la mano, y exhaló un hondo suspiro de resignación.

Bueno —dijo—. Diles que vengan a ayudarme a sacar las cosas de los cajones.

