Llevando un niño de cada mano para no perderlos en el tumulto, tropezando con saltimbanquis de dientes acorazados de oro y malabaristas de seis brazos, sofocado por el confuso aliento de estiércol y sándalo que exhalaba la muchedumbre, José Arcadio Buendía andaba como un loco buscando a Melquíades por todas partes, para que le revelara los infinitos secretos de aquella pesadilla fabulosa. Se dirigió a varios gitanos que no entendieron su lengua. Por último, llegó hasta el lugar donde Melquíades solía plantar su tienda, y encontró un armenio taciturno que anunciaba en castellano un jarabe para hacerse invisible. Se había tomado de un golpe una copa de la sustancia ambarina, cuando José Arcadio Buendía se abrió paso a empujones por entre el grupo absorto que presenciaba el espectáculo, y alcanzó a hacer la pregunta. 

El gitano lo envolvió en el clima atónito de su mirada, antes de convertirse en un charco de alquitrán pestilente y humeante sobre el cual quedó flotando la resonancia de su respuesta:  Melquíades murió. Aturdido por la noticia, José Arcadio Buendía permaneció inmóvil, tratando de sobreponerse a la aflicción, hasta que el grupo se dispersó reclamado por otros artificios y el charco del armenio taciturno se evaporó por completo. Más tarde, otros gitanos le confirmaron que en efecto Melquíades había sucumbido a las fiebres en los médanos de Singapur, y su cuerpo había sido arrojado en el lugar más profundo del mar de Java. A los niños no les interesó la noticia. Estaban obstinados en que su padre los llevara a conocer la portentosa novedad de los sabios de Memphis, anunciada a la entrada de una tienda que, según decían, perteneció al rey Salomón. 

Tanto insistieron, que José Arcadio Buendía pagó los treinta reales y los condujo hasta el centro de la carpa, donde había un gigante de torso peludo y cabeza rapada, con un anillo de cobre en la nariz y una pesada cadena de hierro en el tobillo, custodiando un cofre de pirata. Al ser destapado por el gigante, el cofre dejó escapar un aliento glacial. Dentro sólo había un enorme bloque transparente, con infinitas agujas internas en las cuales se despedazaba en estrellas de colores la claridad del crepúsculo. Desconcertado, sabiendo que los niños esperaban una explicación inmediata, José Arcadio Buendía se atrevió a murmurar: Es el diamante más grande del mundo. No —corrigió el gitano—. Es hielo.

