De modo que la situación siguió igual por otros seis meses, hasta el domingo trágico en que José Arcadio Buendía le ganó una pelea de gallos a Prudencio Aguilar. Furioso, exaltado por la sangre de su animal, el perdedor se apartó de José Arcadio Buendía para que toda la gallera pudiera oír lo que iba a decirle. Te felicito —gritó—. A ver si por fin ese gallo le hace el favor a tu mujer. José Arcadio Buendía, sereno, recogió su gallo.  Vuelvo en seguida, dijo a todos. Y luego, a Prudencio Aguilar: Y tú, anda a tu casa y ármate, porque te voy a matar.

Diez minutos después volvió con la lanza cebada de su abuelo. En la puerta de la gallera, donde se había concentrado medio pueblo, Prudencio Aguilar lo esperaba. No tuvo tiempo de defenderse. La lanza de José Arcadio Buendía, arrojada con la fuerza de un toro y con la misma dirección certera con que el primer Aureliano Buendía exterminó a los tigres de la región, le atravesó la garganta. Esa noche, mientras se velaba el cadáver en la gallera, José Arcadio Buendía entró en el dormitorio cuando su mujer se estaba poniendo el pantalón de castidad. Blandiendo la lanza frente a ella, le ordenó:  Quítate eso. Úrsula no puso en duda la decisión de su marido.  Tú serás responsable de lo que pase, murmuró. José Arcadio Buendía clavó la lanza en el piso de tierra. Si has de parir iguanas, criaremos iguanas —dijo—. Pero no habrá más muertos en este pueblo por culpa tuya.

