Era una buena noche de junio, fresca y con luna, y estuvieron despiertos y retozando en la cama hasta el amanecer, indiferentes al viento que pasaba por el dormitorio, cargado con el llanto de los parientes de Prudencio Aguilar.

El asunto fue clasificado como un duelo de honor, pero a ambos les quedó un malestar en la conciencia. Una noche en que no podía dormir, Úrsula salió a tomar agua en el patio y vio a Prudencio Aguilar junto a la tinaja. Estaba lívido, con una expresión muy triste, tratando de cegar con un tapón de esparto el hueco de su garganta. No le produjo miedo, sino lástima. Volvió al cuarto a contarle a su esposo lo que había visto, pero él no le hizo caso.  Los muertos no salen, dijo.  Lo que pasa es que no podemos con el peso de la conciencia. Dos noches después, Úrsula volvió a ver a Prudencio Aguilar en el baño, lavándose con el tapón de esparto la sangre cristalizada del cuello. Otra noche lo vio paseándose bajo la lluvia. José Arcadio Buendía, fastidiado por las alucinaciones de su mujer, salió al patio armado con la lanza. Allí estaba el muerto con su expresión triste. Vete al carajo —le gritó José Arcadio Buendía—. Cuantas veces regreses volveré a matarte.

