Prudencio Aguilar no se fue ni José Arcadio Buendía se atrevió a arrojar la lanza. Desde entonces no pudo dormir bien. Lo atormentaba la inmensa desolación con que el muerto lo había mirado desde la lluvia, la honda nostalgia con que añoraba a los vivos, la ansiedad con que registraba la casa buscando el agua para mojar su tapón de esparto.  Debe estar sufriendo mucho, le decía a Úrsula.  Se ve que está muy solo. Ella estaba tan conmovida que la próxima vez que vio al muerto destapando las ollas de la hornilla comprendió lo que buscaba, y desde entonces le puso tazones de agua por toda la casa. Una noche en que lo encontró lavándose las heridas en su propio cuarto, José Arcadio Buendía no pudo resistir más. Está bien, Prudencio —le dijo—. Nos iremos de este pueblo, lo más lejos que podamos, y no regresaremos jamás. Ahora vete tranquilo.


