Se llamaba Pilar Ternera. Había formado parte del éxodo que culminó con la fundación de Macondo, arrastrada por su familia para separarla del hombre que la violó a los catorce años y siguió amándola hasta los veintidós, pero que nunca se decidió a hacer pública la situación porque era un hombre ajeno. Le prometió seguirla hasta el fin del mundo, pero más tarde, cuando arreglara sus asuntos, y ella se había cansado de esperarlo identificándolo siempre con los hombres altos y bajos, rubios y morenos, que las barajas le prometían por los caminos de la tierra y los caminos del mar, para dentro de tres días, tres meses o tres años. Había perdido en la espera la fuerza de los muslos, la dureza de los senos, el hábito de la ternura, pero conservaba intacta la locura del corazón. Trastornado por aquel juguete prodigioso, José Arcadio buscó su rastro todas las noches a través del laberinto del cuarto. En cierta ocasión encontró la puerta atrancada, tocó varias veces, pero nadie abrió.


