Siempre didáctico, hizo una sabia exposición sobre las virtudes diabólicas del cinabrio, pero Úrsula no le hizo caso, sino que se llevó los niños a rezar. Aquel olor mordiente quedaría para siempre en su memoria, vinculado al recuerdo de Melquíades. El rudimentario laboratorio —sin contar una profusión de cazuelas, embudos, retortas, filtros y coladores— estaba compuesto por un atanor primitivo; una probeta de cristal de cuello largo y angosto, imitación del huevo filosófico, y un destilador construido por los propios gitanos según las descripciones modernas del alambique de tres brazos de María la judía. Además de estas cosas, Melquíades dejó muestras de los siete metales correspondientes a los siete planetas, las fórmulas de Moisés y Zósimo para el doblado del oro, y una serie de apuntes y dibujos sobre los procesos del Gran Magisterio, que permitían a quien supiera interpretarlos intentar la fabricación de la piedra filosofal. 

Seducido por la simplicidad de las fórmulas para doblar el oro, José Arcadio Buendía cortejó a Úrsula durante varias semanas, para que le permitiera desenterrar sus monedas coloniales y aumentarlas tantas veces como era posible subdividir el azogue. Úrsula cedió, como ocurría siempre, ante la inquebrantable obstinación de su marido. Entonces José Arcadio Buendía echó treinta doblones en una cazuela, y los fundió con raspadura de cobre, oropimente, azufre y plomo. Puso a hervir todo a fuego vivo en un caldero de aceite de ricino hasta obtener un jarabe espeso y pestilente más parecido al caramelo vulgar que al oro magnífico. En azarosos y desesperados procesos de destilación, fundida con los siete metales planetarios, trabajada con el mercurio hermético y el vitriolo de Chipre, y vuelta a cocer en manteca de cerdo a falta de aceite de rábano, la preciosa herencia de Úrsula quedó reducida a un chicharrón carbonizado que no pudo ser desprendido del fondo del caldero.



