Todavía estaba en la salita donde los tres hermanos de la mujer colgaban las hamacas en posiciones que él ignoraba y que no podía determinar en las tinieblas, así que le faltaba atravesarla a tientas, empujar la puerta del dormitorio y orientarse allí de tal modo que no fuera a equivocarse de cama. Lo consiguió. Tropezó con los hicos de las hamacas, que estaban más bajas de lo que él había supuesto, y un hombre que roncaba hasta entonces se revolvió en el sueño y dijo con una especie de desilusión:  Era miércoles. 

Cuando empujó la puerta del dormitorio, no pudo impedir que raspara el desnivel del piso. De pronto, en la oscuridad absoluta, comprendió con una irremediable nostalgia que estaba completamente desorientado. En la estrecha habitación dormían la madre, otra hija con el marido y dos niños, y la mujer que tal vez no lo esperaba. Habría podido guiarse por el olor si el olor no hubiera estado en toda la casa, tan engañoso y al mismo tiempo tan definido como había estado siempre en su pellejo. Permaneció inmóvil un largo rato, preguntándose asombrado cómo había hecho para llegar a ese abismo de desamparo, cuando una mano con todos los dedos extendidos, que tanteaba en las tinieblas, le tropezó la cara. No se sorprendió, porque sin saberlo lo había estado esperando. Entonces se confió a aquella mano, y en un terrible estado de agotamiento se dejó llevar hasta un lugar sin formas donde le quitaron la ropa y lo zarandearon como un costal de papas y lo voltearon al derecho y al revés, en una oscuridad insondable en la que le sobraban los brazos, donde ya no olía más a mujer, sino a amoníaco, y donde trataba de acordarse del rostro de ella y se encontraba con el rostro de Úrsula, confusamente consciente de que estaba haciendo algo que desde hacía mucho tiempo deseaba que se pudiera hacer, pero que nunca se había imaginado que en realidad se pudiera hacer, sin saber cómo lo estaba haciendo porque no sabía dónde estaban los pies y dónde la cabeza, ni los pies de quién ni la cabeza de quién, y sintiendo que no podía resistir más el rumor glacial de sus riñones y el aire de sus tripas, y el miedo, y el ansia atolondrada de huir y al mismo tiempo de quedarse para siempre en aquel silencio exasperado y aquella soledad espantosa.

